<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.pigdreams.blogdemo.LocaleDemoActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_locales"
        android:orderInCategory="200"
        android:title="@string/action_locales"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_link"
        android:orderInCategory="300"
        android:title="@string/action_link"
        app:showAsAction="never" />
</menu>
